# ENV PRESET COMMON TO BOTH SEASON PASS AND SEASON RESOURCES DEPLOYMENT
export STARKNET_RPC=https://api.cartridge.gg/x/starknet/sepolia
export STARKNET_NETWORK=sepolia
export STARKNET_ACCOUNT_ADDRESS=0x01BFC84464f990C09Cc0e5D64D18F54c3469fD5c467398BF31293051bAde1C39
export STARKNET_ACCOUNT_PRIVATE_KEY=0x075362a844768f31c8058ce31aec3dd7751686440b4f220f410ae0c9bf042e60
export DEPLOYMENT_ADDRESSES_FOLDER=addresses/sepolia

# SEASON RESOURCE ONLY ENV
export SEASON_RESOURCE_ADMIN=0x01BFC84464f990C09Cc0e5D64D18F54c3469fD5c467398BF31293051bAde1C39

# SEASON PASS ONLY ENV
export SEASON_PASS_ADMIN=0x01BFC84464f990C09Cc0e5D64D18F54c3469fD5c467398BF31293051bAde1C39
export SEASON_PASS_PRESET_REALMS_ADDRESS=0
export SEASON_PASS_PRESET_LORDS_ADDRESS=0

# Catridge address goes here
export VILLAGE_PASS_DISTRIBUTOR=0x01BFC84464f990C09Cc0e5D64D18F54c3469fD5c467398BF31293051bAde1C39
export ETERNUM_CONTRACTS_NAMESPACE="s1_eternum"