
export RPC_API_KEY=http://127.0.0.1:5050
export STARKNET_NETWORK=local
export STARKNET_ACCOUNT_ADDRESS=0xb3ff441a68610b30fd5e2abbf3a1548eb6ba6f3559f2862bf2dc757e5828ca
export STARKNET_ACCOUNT_PRIVATE_KEY=0x2bbf4f9fd0bbb2e60b0316c1fe0b76cf7a4d0198bd493ced9b8df2a3a24d68a

export DEPLOYMENT_ADDRESSES_FOLDER=addresses/dev # change to addresses/prod for prod
export SEASON_PASS_ADMIN=0x1a3e37c77be7de91a9177c6b57956faa6da25607e567b10a25cf64fea5e533b # change to prod admin address